{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "Slack bot using Socket Mode",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prettier": "prettier ./ --ignore-path .prettierignore -w"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
